<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web</title>
</head>
<marquee> #SomosDevs.</marquee>
<marquee direction="right" behavior="alternate" style="border:BLACK 2px SOLID">
    Claro / Embratel / DevOps
</marquee>

<body>
    <h1>Projeto DevOps</h1>
    <div class="map-responsive">
        <iframe
            src="https://www.google.com/maps/@-23.5633497,-46.6464027,3a,57.2y,348.66h,94.38t/data=!3m6!1e1!3m4!1sNfAB3ypozo8jR1S2diNmTw!2e0!7i16384!8i8192"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <article></article> Somos uma equipe de desenvolvedores, formada por 2 colaboradores, Lucas
    e André de Oliveira.
    <h2></h2>HOBBIES: Leitura; corrida de rua, Viagens com a Família, Eventos Sociais, Fazer Cursos online.
    <h3></h3>TOP FIVE: Séries: "House of Card"; Música: "André Valadão"; Faculdade; Vasco da Gama.
    <figure>
        <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/2214642-web-designer-e-programador-gr%C3%A1tis-vetor.jpg"
            alt="Job Devs" <figcaption>Job Devs</figcaption>
    </figure>
    <h4></h4>
    <h5></h5>
    <h6></h6> Sou André de Oliveira 43anos de idade, no 4°período do Curso de Tecnologias em Sist. de Computação, casado
    e tenho uma filha. Entrei na Faculdade em 2018 e sou entusiasta da tecnologia, no que tange, as várias
    possibilidades de contribuir para sociedade em geral.

</html>
<main> PROJETOS:
    <a href="https://gitlab.com/anferreira1/projeto-in-junior/activity">Clique Aqui</a>
